# GSYSpringCloudTemplate

./: README.md  pom.xml
gsy-auth/: pom.xml
gsy-auth/src/main/java/com/shuyu/springcloud/auth/: AuthApplication.java
gsy-auth/src/main/java/com/shuyu/springcloud/auth/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
gsy-auth/src/main/java/com/shuyu/springcloud/auth/config/auth/: GSYAuth2Config.java  GSYJwtAccessTokenConverter.java  GSYOAuth2Config.java  GSYOAuthServerConfiguration.java  GSYRedisTokenStore.java  GSYResServerConfiguration.java  NoPasswordEncoder.java  ResourceServerConfiguration.java  UserDetailsImpl.java
gsy-auth/src/main/java/com/shuyu/springcloud/auth/config/feign/: FeignOauth2RequestInterceptor.java
gsy-auth/src/main/java/com/shuyu/springcloud/auth/config/security/: GSYSecurityConfigurerAdapter.java
gsy-auth/src/main/java/com/shuyu/springcloud/auth/config/security/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
gsy-auth/src/main/java/com/shuyu/springcloud/auth/controller/: MemberController.java  TestEndpoints.java
gsy-auth/src/main/java/com/shuyu/springcloud/auth/feign/: UserService.java
gsy-auth/src/main/java/com/shuyu/springcloud/auth/feign/fallback/: UserServiceFallbackImpl.java
gsy-auth/src/main/java/com/shuyu/springcloud/auth/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
gsy-auth/src/main/java/com/shuyu/springcloud/auth/service/: UserDetailServiceImpl.java
gsy-auth/src/main/java/com/shuyu/springcloud/auth/utils/: OAuthUtils.java  TestUtils.java
gsy-auth/src/main/resources/: application.yml
gsy-auth/src/test/java/com/shuyu/springcloud/auth/: AuthApplicationTests.java
gsy-center/: pom.xml
gsy-center/src/main/java/com/shuyu/springcloud/tempate/gsycenter/: GsyCenterApplication.java
gsy-center/src/test/java/com/shuyu/springcloud/tempate/gsycenter/: GsyCenterApplicationTests.java
gsy-common/: pom.xml
gsy-common/gsy-db/: pom.xml
gsy-common/gsy-db/src/main/java/com/shuyu/springcloud/db/: CodeGenerator.java  MybatisPlusConfig.java
gsy-common/gsy-db/src/main/java/com/shuyu/springcloud/db/user/controller/: UserController.java
gsy-common/gsy-db/src/main/java/com/shuyu/springcloud/db/user/entity/: User.java
gsy-common/gsy-db/src/main/java/com/shuyu/springcloud/db/user/mapper/: UserMapper.java
gsy-common/gsy-db/src/main/java/com/shuyu/springcloud/db/user/mapper/xml/: UserMapper.xml
gsy-common/gsy-db/src/main/java/com/shuyu/springcloud/db/user/service/: IUserService.java
gsy-common/gsy-db/src/main/java/com/shuyu/springcloud/db/user/service/impl/: UserServiceImpl.java
gsy-common/gsy-db/src/main/resources/: application.yml
gsy-common/gsy-db/src/main/resources/config/: application.yml
gsy-common/gsy-db/src/test/java/com/shuyu/springcloud/db/: DbApplicationTests.java
gsy-common/gsy-entity/: pom.xml
gsy-common/gsy-entity/src/main/java/com/shuyu/springcloud/entity/: SysRole.java  UserVO.java
gsy-common/gsy-entity/src/main/java/com/shuyu/springcloud/entity/exception/: CheckedException.java
gsy-common/gsy-entity/src/main/java/com/shuyu/springcloud/entity/global/: CommonConstant.java  SecurityConstants.java
gsy-common/gsy-entity/src/main/java/com/shuyu/springcloud/entity/utils/: AuthUtils.java  ResponseUtil.java
gsy-gateway/: pom.xml
gsy-gateway/src/main/java/com/shuyu/springcloud/gsygateway/: GSYGateSecurityConfig.java  GsyGatewayApplication.java
gsy-gateway/src/main/java/com/shuyu/springcloud/gsygateway/config/: ResourceServerConfig.java
gsy-gateway/src/main/resources/: application.yml
gsy-gateway/src/test/java/com/shuyu/springcloud/gsygateway/: GsyGatewayApplicationTests.java
gsy-modules/: pom.xml
gsy-modules/gsy-user-server/: pom.xml
gsy-modules/gsy-user-server/src/main/java/com/shuyu/springcloud/gsyuserserver/: GsyUserServerApplication.java
gsy-modules/gsy-user-server/src/main/java/com/shuyu/springcloud/gsyuserserver/config/: ResourceServerConfig.java
gsy-modules/gsy-user-server/src/main/java/com/shuyu/springcloud/gsyuserserver/controller/: UserController.java
gsy-modules/gsy-user-server/src/main/java/com/shuyu/springcloud/gsyuserserver/utils/: ConversionUtils.java
gsy-modules/gsy-user-server/src/main/resources/: application.yml
gsy-modules/gsy-user-server/src/test/java/com/shuyu/springcloud/gsyuserserver/: GsyUserServerApplicationTests.java
sql/: init.sql
